version: '3.5'

services:
       
  web:
    container_name: kaisir_web
    image: denitiawan/kaisir-web:latest-prod
    ports:      
      - 80:3000           
    #networks:
    #  - pos_env_network
      
    volumes:
      - web:/app/node_modules      
    #depends_on:
    #  - pos_env_redis
    #  - pos_env_mysql
    #  - pos_back_backend
      
    mem_limit: 512m
    mem_reservation: 128M
    cpus: 0.5   
      
volumes:    
  web:  
    
     
 