global:
  

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:  
  - job_name: 'kaisir_backend_service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:    
      - targets: ['host.docker.internal:8181']        
          
          
          
     
          
          
          
       